                                 Started job on |	May 01 19:20:12
                             Started mapping on |	May 01 19:33:12
                                    Finished on |	May 01 19:57:31
       Mapping speed, Million of reads per hour |	157.82

                          Number of input reads |	63959010
                      Average input read length |	50
                                    UNIQUE READS:
                   Uniquely mapped reads number |	52192273
                        Uniquely mapped reads % |	81.60%
                          Average mapped length |	50.71
                       Number of splices: Total |	3383753
            Number of splices: Annotated (sjdb) |	76194
                       Number of splices: GT/AG |	3295319
                       Number of splices: GC/AG |	34112
                       Number of splices: AT/AC |	956
               Number of splices: Non-canonical |	53366
                      Mismatch rate per base, % |	0.19%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.38
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.35
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	11481903
             % of reads mapped to multiple loci |	17.95%
        Number of reads mapped to too many loci |	76047
             % of reads mapped to too many loci |	0.12%
                                  UNMAPPED READS:
  Number of reads unmapped: too many mismatches |	0
       % of reads unmapped: too many mismatches |	0.00%
            Number of reads unmapped: too short |	160005
                 % of reads unmapped: too short |	0.25%
                Number of reads unmapped: other |	48782
                     % of reads unmapped: other |	0.08%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
