                                 Started job on |	May 01 19:20:20
                             Started mapping on |	May 01 19:41:15
                                    Finished on |	May 01 19:48:59
       Mapping speed, Million of reads per hour |	380.83

                          Number of input reads |	49085221
                      Average input read length |	51
                                    UNIQUE READS:
                   Uniquely mapped reads number |	40908875
                        Uniquely mapped reads % |	83.34%
                          Average mapped length |	50.68
                       Number of splices: Total |	2790924
            Number of splices: Annotated (sjdb) |	63690
                       Number of splices: GT/AG |	2725057
                       Number of splices: GC/AG |	22032
                       Number of splices: AT/AC |	914
               Number of splices: Non-canonical |	42921
                      Mismatch rate per base, % |	0.23%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.39
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.33
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	7945750
             % of reads mapped to multiple loci |	16.19%
        Number of reads mapped to too many loci |	62895
             % of reads mapped to too many loci |	0.13%
                                  UNMAPPED READS:
  Number of reads unmapped: too many mismatches |	0
       % of reads unmapped: too many mismatches |	0.00%
            Number of reads unmapped: too short |	128300
                 % of reads unmapped: too short |	0.26%
                Number of reads unmapped: other |	39401
                     % of reads unmapped: other |	0.08%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
