                                 Started job on |	May 01 19:20:00
                             Started mapping on |	May 01 19:34:14
                                    Finished on |	May 01 19:38:04
       Mapping speed, Million of reads per hour |	929.74

                          Number of input reads |	59400311
                      Average input read length |	51
                                    UNIQUE READS:
                   Uniquely mapped reads number |	49211890
                        Uniquely mapped reads % |	82.85%
                          Average mapped length |	50.71
                       Number of splices: Total |	3360309
            Number of splices: Annotated (sjdb) |	89533
                       Number of splices: GT/AG |	3266971
                       Number of splices: GC/AG |	30332
                       Number of splices: AT/AC |	1042
               Number of splices: Non-canonical |	61964
                      Mismatch rate per base, % |	0.20%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.39
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.43
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	9896353
             % of reads mapped to multiple loci |	16.66%
        Number of reads mapped to too many loci |	80757
             % of reads mapped to too many loci |	0.14%
                                  UNMAPPED READS:
  Number of reads unmapped: too many mismatches |	0
       % of reads unmapped: too many mismatches |	0.00%
            Number of reads unmapped: too short |	164779
                 % of reads unmapped: too short |	0.28%
                Number of reads unmapped: other |	46532
                     % of reads unmapped: other |	0.08%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
