                                 Started job on |	May 01 19:19:54
                             Started mapping on |	May 01 19:33:34
                                    Finished on |	May 01 19:43:50
       Mapping speed, Million of reads per hour |	272.34

                          Number of input reads |	46601227
                      Average input read length |	51
                                    UNIQUE READS:
                   Uniquely mapped reads number |	37738087
                        Uniquely mapped reads % |	80.98%
                          Average mapped length |	50.68
                       Number of splices: Total |	2585022
            Number of splices: Annotated (sjdb) |	60304
                       Number of splices: GT/AG |	2520753
                       Number of splices: GC/AG |	21270
                       Number of splices: AT/AC |	753
               Number of splices: Non-canonical |	42246
                      Mismatch rate per base, % |	0.21%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.40
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.30
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	8655891
             % of reads mapped to multiple loci |	18.57%
        Number of reads mapped to too many loci |	55162
             % of reads mapped to too many loci |	0.12%
                                  UNMAPPED READS:
  Number of reads unmapped: too many mismatches |	0
       % of reads unmapped: too many mismatches |	0.00%
            Number of reads unmapped: too short |	122814
                 % of reads unmapped: too short |	0.26%
                Number of reads unmapped: other |	29273
                     % of reads unmapped: other |	0.06%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
