                                 Started job on |	May 01 19:20:24
                             Started mapping on |	May 01 19:31:36
                                    Finished on |	May 01 19:36:36
       Mapping speed, Million of reads per hour |	779.66

                          Number of input reads |	64972017
                      Average input read length |	50
                                    UNIQUE READS:
                   Uniquely mapped reads number |	54853995
                        Uniquely mapped reads % |	84.43%
                          Average mapped length |	50.69
                       Number of splices: Total |	3959305
            Number of splices: Annotated (sjdb) |	95665
                       Number of splices: GT/AG |	3857047
                       Number of splices: GC/AG |	36339
                       Number of splices: AT/AC |	1210
               Number of splices: Non-canonical |	64709
                      Mismatch rate per base, % |	0.20%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.43
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.45
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	9772870
             % of reads mapped to multiple loci |	15.04%
        Number of reads mapped to too many loci |	103881
             % of reads mapped to too many loci |	0.16%
                                  UNMAPPED READS:
  Number of reads unmapped: too many mismatches |	0
       % of reads unmapped: too many mismatches |	0.00%
            Number of reads unmapped: too short |	169834
                 % of reads unmapped: too short |	0.26%
                Number of reads unmapped: other |	71437
                     % of reads unmapped: other |	0.11%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
