                                 Started job on |	May 01 19:20:26
                             Started mapping on |	May 01 19:33:09
                                    Finished on |	May 01 19:37:13
       Mapping speed, Million of reads per hour |	727.62

                          Number of input reads |	49316165
                      Average input read length |	51
                                    UNIQUE READS:
                   Uniquely mapped reads number |	41945112
                        Uniquely mapped reads % |	85.05%
                          Average mapped length |	50.66
                       Number of splices: Total |	3354205
            Number of splices: Annotated (sjdb) |	77743
                       Number of splices: GT/AG |	3274748
                       Number of splices: GC/AG |	28129
                       Number of splices: AT/AC |	1095
               Number of splices: Non-canonical |	50233
                      Mismatch rate per base, % |	0.20%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.44
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.35
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	7115496
             % of reads mapped to multiple loci |	14.43%
        Number of reads mapped to too many loci |	83899
             % of reads mapped to too many loci |	0.17%
                                  UNMAPPED READS:
  Number of reads unmapped: too many mismatches |	0
       % of reads unmapped: too many mismatches |	0.00%
            Number of reads unmapped: too short |	129038
                 % of reads unmapped: too short |	0.26%
                Number of reads unmapped: other |	42620
                     % of reads unmapped: other |	0.09%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
