                                 Started job on |	May 01 14:07:39
                             Started mapping on |	May 01 14:17:08
                                    Finished on |	May 01 14:20:41
       Mapping speed, Million of reads per hour |	872.50

                          Number of input reads |	51623174
                      Average input read length |	50
                                    UNIQUE READS:
                   Uniquely mapped reads number |	42530966
                        Uniquely mapped reads % |	82.39%
                          Average mapped length |	50.67
                       Number of splices: Total |	2940170
            Number of splices: Annotated (sjdb) |	67736
                       Number of splices: GT/AG |	2872990
                       Number of splices: GC/AG |	22570
                       Number of splices: AT/AC |	924
               Number of splices: Non-canonical |	43686
                      Mismatch rate per base, % |	0.19%
                         Deletion rate per base |	0.01%
                        Deletion average length |	1.34
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.26
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	8168077
             % of reads mapped to multiple loci |	15.82%
        Number of reads mapped to too many loci |	75522
             % of reads mapped to too many loci |	0.15%
                                  UNMAPPED READS:
  Number of reads unmapped: too many mismatches |	0
       % of reads unmapped: too many mismatches |	0.00%
            Number of reads unmapped: too short |	798577
                 % of reads unmapped: too short |	1.55%
                Number of reads unmapped: other |	50032
                     % of reads unmapped: other |	0.10%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
