                                 Started job on |	May 01 14:07:59
                             Started mapping on |	May 01 14:22:33
                                    Finished on |	May 01 14:25:26
       Mapping speed, Million of reads per hour |	1010.62

                          Number of input reads |	48566007
                      Average input read length |	50
                                    UNIQUE READS:
                   Uniquely mapped reads number |	39731140
                        Uniquely mapped reads % |	81.81%
                          Average mapped length |	50.69
                       Number of splices: Total |	2569537
            Number of splices: Annotated (sjdb) |	62828
                       Number of splices: GT/AG |	2510275
                       Number of splices: GC/AG |	19338
                       Number of splices: AT/AC |	847
               Number of splices: Non-canonical |	39077
                      Mismatch rate per base, % |	0.18%
                         Deletion rate per base |	0.01%
                        Deletion average length |	1.35
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.25
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	7927915
             % of reads mapped to multiple loci |	16.32%
        Number of reads mapped to too many loci |	68918
             % of reads mapped to too many loci |	0.14%
                                  UNMAPPED READS:
  Number of reads unmapped: too many mismatches |	0
       % of reads unmapped: too many mismatches |	0.00%
            Number of reads unmapped: too short |	790667
                 % of reads unmapped: too short |	1.63%
                Number of reads unmapped: other |	47367
                     % of reads unmapped: other |	0.10%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
