                                 Started job on |	May 01 14:07:25
                             Started mapping on |	May 01 14:26:19
                                    Finished on |	May 01 14:33:10
       Mapping speed, Million of reads per hour |	397.38

                          Number of input reads |	45367297
                      Average input read length |	50
                                    UNIQUE READS:
                   Uniquely mapped reads number |	37053414
                        Uniquely mapped reads % |	81.67%
                          Average mapped length |	50.67
                       Number of splices: Total |	2528003
            Number of splices: Annotated (sjdb) |	58817
                       Number of splices: GT/AG |	2468975
                       Number of splices: GC/AG |	20054
                       Number of splices: AT/AC |	777
               Number of splices: Non-canonical |	38197
                      Mismatch rate per base, % |	0.22%
                         Deletion rate per base |	0.01%
                        Deletion average length |	1.37
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.24
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	7415934
             % of reads mapped to multiple loci |	16.35%
        Number of reads mapped to too many loci |	62192
             % of reads mapped to too many loci |	0.14%
                                  UNMAPPED READS:
  Number of reads unmapped: too many mismatches |	0
       % of reads unmapped: too many mismatches |	0.00%
            Number of reads unmapped: too short |	793726
                 % of reads unmapped: too short |	1.75%
                Number of reads unmapped: other |	42031
                     % of reads unmapped: other |	0.09%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
