                                 Started job on |	May 01 14:07:48
                             Started mapping on |	May 01 14:17:59
                                    Finished on |	May 01 14:21:16
       Mapping speed, Million of reads per hour |	837.73

                          Number of input reads |	45842225
                      Average input read length |	50
                                    UNIQUE READS:
                   Uniquely mapped reads number |	38379031
                        Uniquely mapped reads % |	83.72%
                          Average mapped length |	50.67
                       Number of splices: Total |	2689728
            Number of splices: Annotated (sjdb) |	63754
                       Number of splices: GT/AG |	2628772
                       Number of splices: GC/AG |	20355
                       Number of splices: AT/AC |	933
               Number of splices: Non-canonical |	39668
                      Mismatch rate per base, % |	0.17%
                         Deletion rate per base |	0.01%
                        Deletion average length |	1.36
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.25
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	6717453
             % of reads mapped to multiple loci |	14.65%
        Number of reads mapped to too many loci |	75154
             % of reads mapped to too many loci |	0.16%
                                  UNMAPPED READS:
  Number of reads unmapped: too many mismatches |	0
       % of reads unmapped: too many mismatches |	0.00%
            Number of reads unmapped: too short |	619774
                 % of reads unmapped: too short |	1.35%
                Number of reads unmapped: other |	50813
                     % of reads unmapped: other |	0.11%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
