                                 Started job on |	May 01 14:07:52
                             Started mapping on |	May 01 14:36:10
                                    Finished on |	May 01 14:44:07
       Mapping speed, Million of reads per hour |	322.27

                          Number of input reads |	42700623
                      Average input read length |	50
                                    UNIQUE READS:
                   Uniquely mapped reads number |	34789020
                        Uniquely mapped reads % |	81.47%
                          Average mapped length |	50.69
                       Number of splices: Total |	2152637
            Number of splices: Annotated (sjdb) |	53872
                       Number of splices: GT/AG |	2099467
                       Number of splices: GC/AG |	15655
                       Number of splices: AT/AC |	685
               Number of splices: Non-canonical |	36830
                      Mismatch rate per base, % |	0.21%
                         Deletion rate per base |	0.01%
                        Deletion average length |	1.37
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.25
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	6752491
             % of reads mapped to multiple loci |	15.81%
        Number of reads mapped to too many loci |	58624
             % of reads mapped to too many loci |	0.14%
                                  UNMAPPED READS:
  Number of reads unmapped: too many mismatches |	0
       % of reads unmapped: too many mismatches |	0.00%
            Number of reads unmapped: too short |	1061950
                 % of reads unmapped: too short |	2.49%
                Number of reads unmapped: other |	38538
                     % of reads unmapped: other |	0.09%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
