                                 Started job on |	May 01 14:07:53
                             Started mapping on |	May 01 14:20:18
                                    Finished on |	May 01 14:22:52
       Mapping speed, Million of reads per hour |	1022.49

                          Number of input reads |	43739901
                      Average input read length |	51
                                    UNIQUE READS:
                   Uniquely mapped reads number |	36091945
                        Uniquely mapped reads % |	82.51%
                          Average mapped length |	50.68
                       Number of splices: Total |	2453513
            Number of splices: Annotated (sjdb) |	61651
                       Number of splices: GT/AG |	2396021
                       Number of splices: GC/AG |	19407
                       Number of splices: AT/AC |	774
               Number of splices: Non-canonical |	37311
                      Mismatch rate per base, % |	0.21%
                         Deletion rate per base |	0.01%
                        Deletion average length |	1.35
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.25
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	6739829
             % of reads mapped to multiple loci |	15.41%
        Number of reads mapped to too many loci |	72733
             % of reads mapped to too many loci |	0.17%
                                  UNMAPPED READS:
  Number of reads unmapped: too many mismatches |	0
       % of reads unmapped: too many mismatches |	0.00%
            Number of reads unmapped: too short |	786875
                 % of reads unmapped: too short |	1.80%
                Number of reads unmapped: other |	48519
                     % of reads unmapped: other |	0.11%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
