This is cutadapt 5.0 with Python 3.12.8
Command line parameters: -j=8 --error-rate=0.1 --times=1 --overlap=3 --action=trim --minimum-length=1 --json=stats.json -o out1.fq.gz SRR7426803.fq.gz
Processing single-end reads on 8 cores ...

=== Summary ===

Total reads processed:              43,066,279

== Read fate breakdown ==
Reads that were too short:                   0 (0.0%)
Reads written (passing filters):    43,066,279 (100.0%)

Total basepairs processed: 2,196,380,229 bp
Total written (filtered):  2,196,380,229 bp (100.0%)
