This is cutadapt 5.0 with Python 3.12.8
Command line parameters: -j=8 --error-rate=0.1 --times=1 --overlap=3 --action=trim --minimum-length=1 --json=stats.json -o out1.fq.gz SRR7426799.fq.gz
Processing single-end reads on 8 cores ...

=== Summary ===

Total reads processed:              46,190,701

== Read fate breakdown ==
Reads that were too short:                   0 (0.0%)
Reads written (passing filters):    46,190,701 (100.0%)

Total basepairs processed: 2,355,725,751 bp
Total written (filtered):  2,355,725,751 bp (100.0%)
